altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
auto-py-to-exe==2.7.8
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==4.1.1
cffi==1.14.4
comtypes==1.1.7
distlib==0.3.1
Django==3.1.4
Eel==0.12.4
filelock==3.0.12
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
importlib-metadata==3.3.0
mysqlclient==2.0.1
pefile==2019.4.18
psycopg2==2.8.6
py2exe==0.10.1.0
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pypiwin32==223
pyttsx3==2.90
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
six==1.15.0
South==1.0.2
SQLAlchemy==1.3.20
sqlparse==0.4.1
typing-extensions==3.7.4.3
UNKNOWN==0.0.0
virtualenv==20.2.2
whichcraft==0.6.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
